{
  "name": "ChemTest - Тесты по химии",
  "short_name": "ChemTest",
  "description": "Интерактивные тесты по химии для 10 класса. 689 вопросов, 3 типа заданий",
  "start_url": "/ChemTest369/",
  "scope": "/ChemTest369/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#3b82f6",
  "lang": "tg",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "prefer_related_applications": false
}
